return {
	"stevearc/conform.nvim",
	event = { "BufReadPre", "BufReadPost", "BufNewFile" },
	opts = {
		format = {
			timeout_ms = 500,
			lsp_fallback = true,
			async = false,
		},
		debug = true,
		formatters_by_ft = {
			javascript = { { "eslint_d" } },
			typescript = { { "eslint_d" } },
			typescriptreact = { { "eslint_d" } },
			javascriptreact = { { "eslint_d" } },
			json = { "eslint_d" },
			yaml = { "eslint_d" },
			markdown = { "eslint_d" },
			graphql = { "eslint_d" },
			scss = { { "stylelint", "eslint_d" } },
			css = { { "stylelint", "eslint_d" } },
			html = { "eslint_d" },
			lua = { "stylua" },
			fish = { "fish_indent" },
			sh = { "shfmt" },
			zsh = { "shfmt" },
			python = { "isort", "black" },
			["*"] = { "codespell" },
			["_"] = { "trim_whitespace" },
		},
	},
}
