return {
  {
    "williamboman/mason.nvim",
    lazy = false,
    config = function()
      require("mason").setup()
    end,
  },
  {
    "williamboman/mason-lspconfig.nvim",
    lazy = false,
    opts = {
      auto_install = true,
    },
  },
  {
    "neovim/nvim-lspconfig",
    lazy = false,
    config = function()
      local capabilities = require("cmp_nvim_lsp").default_capabilities()
      local lspconfig = require "lspconfig"
      local keymap = vim.keymap.set
      lspconfig.lua_ls.setup {
        capabilities = capabilities,
      }
      lspconfig.lua_ls.setup {
        capabilities = capabilities,
      }
      lspconfig.tsserver.setup {
        capabilities = capabilities,
      }
      keymap("n", "[d", vim.diagnostic.goto_prev, { desc = "diagnostic go to prev" })
      keymap("n", "]d", vim.diagnostic.goto_next, { desc = "diagnostic go to next" })
      vim.keymap.set("n", "K", vim.lsp.buf.hover, { desc = "hover info" }, {})
      vim.keymap.set("n", "gd", vim.lsp.buf.definition, { desc = "get definition" }, {})
      vim.keymap.set("n", "gD", vim.lsp.buf.declaration, { desc = "get declaration" }, {})

      vim.keymap.set("n", "gi", vim.lsp.buf.implementation, { desc = "get implementation" }, {})
      vim.keymap.set({ "n", "v" }, "<leader>ca", vim.lsp.buf.code_action, { desc = "code actions" }, {})
      vim.keymap.set("n", "gr", vim.lsp.buf.references, { desc = "get references" })
      vim.keymap.set("n", "<space>ra", vim.lsp.buf.rename, { desc = "rename lsp" })
      vim.lsp.set_log_level "debug"
    end,
  },

  -- {
  --   "neovim/nvim-lspconfig",
  --   lazy = false,
  --   config = function()
  -- local capabilities = require('cmp_nvim_lsp').default_capabilities()
  --
  --     local lspconfig = require("lspconfig")
  --     lspconfig.tsserver.setup({
  --       capabilities = capabilities
  --     })
  --     lspconfig.html.setup({
  --       capabilities = capabilities
  --     })
  --     lspconfig.lua_ls.setup({
  --       capabilities = capabilities
  --     })
  --     vim.keymap.set("n", "K", vim.lsp.buf.hover, {})
  --     vim.keymap.set("n", "<leader>gd", vim.lsp.buf.definition, {})
  --     vim.keymap.set("n", "<leader>gr", vim.lsp.buf.references, {})
  --     vim.keymap.set("n", "<leader>ca", vim.lsp.buf.code_action, {})
  --   end,
  -- },
}
